{
  "manifest_version": 3,
  "name": "Subtle — Better subtitles",
  "short_name": "Subtle",
  "version": "0.2.0",
  "description": "Readable, customisable subtitles for YouTube, Netflix, BBC iPlayer, Disney+ and Prime Video.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "optional_host_permissions": [
    "https://www.youtube.com/*",
    "https://www.youtube-nocookie.com/*",
    "https://www.netflix.com/*",
    "https://www.bbc.co.uk/*",
    "https://disneyplus.com/*",
    "https://www.disneyplus.com/*",
    "https://amazon.ae/*",
    "https://www.amazon.ae/*",
    "https://amazon.ca/*",
    "https://www.amazon.ca/*",
    "https://amazon.co.jp/*",
    "https://www.amazon.co.jp/*",
    "https://amazon.co.uk/*",
    "https://www.amazon.co.uk/*",
    "https://amazon.co.za/*",
    "https://www.amazon.co.za/*",
    "https://amazon.com/*",
    "https://www.amazon.com/*",
    "https://amazon.com.au/*",
    "https://www.amazon.com.au/*",
    "https://amazon.com.be/*",
    "https://www.amazon.com.be/*",
    "https://amazon.com.br/*",
    "https://www.amazon.com.br/*",
    "https://amazon.com.mx/*",
    "https://www.amazon.com.mx/*",
    "https://amazon.com.tr/*",
    "https://www.amazon.com.tr/*",
    "https://amazon.de/*",
    "https://www.amazon.de/*",
    "https://amazon.eg/*",
    "https://www.amazon.eg/*",
    "https://amazon.es/*",
    "https://www.amazon.es/*",
    "https://amazon.fr/*",
    "https://www.amazon.fr/*",
    "https://amazon.ie/*",
    "https://www.amazon.ie/*",
    "https://amazon.in/*",
    "https://www.amazon.in/*",
    "https://amazon.it/*",
    "https://www.amazon.it/*",
    "https://amazon.nl/*",
    "https://www.amazon.nl/*",
    "https://amazon.pl/*",
    "https://www.amazon.pl/*",
    "https://amazon.sa/*",
    "https://www.amazon.sa/*",
    "https://amazon.se/*",
    "https://www.amazon.se/*",
    "https://amazon.sg/*",
    "https://www.amazon.sg/*",
    "https://primevideo.com/*",
    "https://www.primevideo.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Subtle",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
