{
  "name": "subtle-chrome-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "icons": "node scripts/render-icons.mjs",
    "check": "node --check service-worker.js && node --check page-bridge.js && node --check content.js && node --check popup.js && node --check lib/*.js",
    "test": "node --test tests/*.test.js",
    "package": "zip -FS -r subtle.zip manifest.json content.css content.js page-bridge.js popup.css popup.html popup.js service-worker.js lib icons README.md package.json"
  }
}
