{
  "name": "subtle-website",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --dir .. run package && cp ../subtle.zip public/subtle.zip",
    "build": "tsc -b && vite build",
    "test": "pnpm run build && node --test tests/*.test.mjs",
    "check": "pnpm test && WRANGLER_WRITE_LOGS=false wrangler deploy --dry-run",
    "deploy": "pnpm run check && pnpm run build && wrangler deploy",
    "dev": "vite"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "^7.0.2",
    "vite": "8.1.5",
    "wrangler": "^4.111.0"
  }
}
